server
{
    listen 80;
    server_name waf-xmhg.fosuss.com;
    index index.html index.htm default.htm default.html;
    root /home/nginx/http-waf-adminUI/dist;
    location / {
       try_files $uri $uri/ @rewrites;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
}
