server {
  listen 80;
  server_name coconut.qixincha.com;
  rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
  listen 443;
  server_name coconut.qixincha.com;
  charset utf-8;

  ssl on;
  ssl_certificate     /etc/nginx/ssl_settings/qixincha_com.pem;
  ssl_certificate_key /etc/nginx/ssl_settings/qixincha_com.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  root /data/opt/coconut_ui/dist;
  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate";
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|woff|eot|crx)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  access_log /data/log/nginx/coconut_ui.access.log;
  error_log /data/log/nginx/coconut_ui.error.log;
}
